.content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}
.title{
    text-align: center;
    font-size: 30px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.left, .right{
    width: calc(50% - 30px);
}
.left{
    margin-bottom: -0.4rem;
}
.text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.left p{
    text-align: justify;
    margin-top: -5px;
}
.socials{
    margin: 10px 0;
}
.media{
    display: flex;
    justify-content:baseline;
    margin-top: 1rem;
    gap: 4rem;
}
.row1{
    display: flex;
    height: 65px;
}
.row1 .information1
{
    margin-right:13rem;
}
.row1 .information2
{
    margin-right:20.4rem;
}
.row1 i{
    font-size: 25px;
    color: #799F0C;
}
.head{
    font-weight: 500;
}
.sub{
    color: #333;
}
.fields{
    display: flex;
    gap: 2rem;
}
.field,.fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.textarea{
    height: 80px;
    width: 100%;
}
.name{
    margin-right: 10px;
}
input,textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
textarea{
  padding-top: 10px;
  resize: none;
}
.bttn{
    display: flex;
    margin-top: 1.5rem;
    justify-content: center;
    cursor: pointer;
}
.b3{
    border: white solid;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 0.5rem;
    width: 10rem;
    color: #fff;
    background-color: #799F0C;
}
.bttn button:hover{
  color:#799F0C;
  background-color:#fff;
  border: #799F0C solid;
}
#msg{
color:rgb(153,153,153);
display:block;
text-align: center;
margin-top: 0.5rem;
}

.icon1{
    cursor: pointer;
    height: 4rem;
}

/*Section*/
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 1rem 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}

