<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAWKEYE | Ecommerce Website Design</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./assets/logo 1.jpg" class="pic">
                </div>
                <nav>
                    <ul class="menu_links">
                        <li><a href="front.html" onclick="menu()">Home</a></li>
                        <li><a href="product.html" onclick="menu()">Product</a></li>
                        <li><a href="contact.html" onclick="menu()">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="cart.html" onclick="cart()">
                        <img src="./assets/cart.jpg" class="cart">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <section class="contact">
        <div>
            <h2 class="title">Contact me</h2>
            <div class="content">
                <div class="left">
                    <div class="text">Get in Touch</div>
                    <p>You can contact me down here for any informationrmation.</p>
                    <div class="socials">
                        <div class="row1">
                            <div class="information1">
                                <div class="head">Email</div>
                                <div class="sub">rachan110603@gmail.com</div>
                            </div>
                        </div>
                        <div class="row1">
                            <div class="information2">
                                <div class="head">Phone</div>
                                <div class="sub">8197977348</div>
                            </div>
                        </div>
                        <div class="media">
                            <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon1" onclick="location.href='https://www.linkedin.com/in/rachan-p-34349a262'">
                            <img src="./assets/github.png" alt="My Github profile" class="icon1" onclick="location.href='https://github.com/Rachan-P'">
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div class="text">Message me</div>
                    <form name="submit-to-google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Text" placeholder="Message.." required></textarea>
                        </div>
                        <div class="bttn">
                            <button type="submit" class="b3">Send message</button>
                        </div>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </section>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzRIjuSL40tZtjFWZ3WlcQBYx6SSoMSz8EDbC_0vO3oVqf_TrcjVoe4ZogG9l4qsQMA3Q/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                            msg.innerHTML="Message sent successfully!!"
                            setTimeout(function(){
                                msg.innerHTML=""
                            },5000)
                        form.reset()
                    })
            .catch(error => console.error('Error!', error.message))
        })
        function cart() {
            const menu = document.querySelector(".cart");
            menu.classList.toggle("open");
        }
      </script>
</body>

</html>