<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAWKEYE | Ecommerce Website Design</title>
    <link rel="stylesheet" href="front.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./assets/logo 1.jpg" class="pic">
                </div>
                <!--<nav>
                    <ul>
                        <li><a href="#home" onclick="home()">Home</a></li>
                        <li><a href="#product" onclick="product()">Product</a></li>
                        <li><a href="#about" onclick="about()">About</a></li>
                        <li><a href="#contact" onclick="contact()">Contact</a></li>
                        <li><a href="#account" onclick="account()">Account</a></li>
                    </ul>
                </nav>-->
                <nav>
                    <ul class="menu_links">
                        <li><a href="front.html" onclick="menu()">Home</a></li>
                        <li><a href="product.html" onclick="menu()">Product</a></li>
                        <li><a href="contact.html" onclick="menu()">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="cart.html" onclick="cart()">
                        <img src="./assets/cart.jpg" class="cart">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="cols">
                    <h1>NEW AND TRENDING</h1>
                    <p>Elevate your game, Elevate your style!</p>
                    <a href="#category" class="btn" onclick="category()">Explore now</a>
                </div>
                <div class="cols">
                    <img src="./assets/sports.png">
                </div>
            </div>
        </div>
    </div>
    <!--Featured Categories-->
    <div class="category" id="category">
        <div class="small">
            <div class="row">
                <div class="col1">
                    <img src="./assets/pic 1.jpg">
                </div>
                <div class="col1">
                    <img src="./assets/pic 2.jpg">
                </div>
                <div class="col1">
                    <img src="./assets/pic 3.jpg">
                </div>
            </div>
        </div>
    </div>
    <!--Featured products-->
    <div class="small" id="product">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col2">
                <a href="product-details.html" onclick="product()">
                    <img src="./assets/puma shoes 1/puma shoes.webp">
                </a>
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product2.html" onclick="product()">
                    <img src="./assets/nike t-shirt/nike tshirt.webp">
                </a>
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product3.html" onclick="product()">
                    <img src="./assets/shiv track/shiv.webp">
                </a>
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹2499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product4.html" onclick="product()">
                    <img src="./assets/adidas hoodie/adidas.webp">
                </a>
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹3499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
        <h2 class="title1">Recommended for you</h2>
        <div class="row">
            <div class="col2">
                <a href="product5.html" onclick="product()">
                    <img src="./assets/puma shoes 2/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Sneakers</h4>
                    <p>₹3999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product6.html" onclick="product()">
                    <img src="./assets/nike shoes/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Football boots</h4>
                    <p>₹6999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product7.html" onclick="product()">
                    <img src="./assets/adidas shoes/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product8.html" onclick="product()">
                    <img src="./assets/puma vest/vest.webp">
                </a>
                <div class="rate">
                    <h4>Vest</h4>
                    <p>₹5499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col2">
                <a href="product9.html" onclick="product()">
                    <img src="./assets/adidas 2/hoodie.webp">
                </a>
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹7999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product10.html" onclick="product()">
                    <img src="./assets/nike 2/tshirt.jpeg">
                </a>
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹2999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product11.html" onclick="product()">
                    <img src="./assets/shiv 2/track.webp">
                </a>
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product12.html" onclick="product()">
                    <img src="./assets/puma socks/sock.jpeg">
                </a>
                <div class="rate">
                    <h4>Socks</h4>
                    <p>₹699</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div>
    <!--Offer-->
    <div class="offer">
        <div class="small1">
            <div class="row1">
                <div class="col4">
                    <img src="./assets/puma offer/sport.webp" class="offer-img">
                </div>
                <div class="col3">
                    <p>Exclusively Available on Hawkeye</p>
                    <h1>BMW M Motorsport A3ROCAT Unisex Sneakers</h1>
                    <small>Boldly BMW, with a supportive boot cut and an aerodynamic upper, the A3ROCAT Mid Motorsport
                        Sneakers lend fierce, futuristic flair to modern motorsport style. Featuring a progressive,
                        speed-inspired design and a low, luxurious looking profile that's perfect for control, these
                        slick steppers are track-ready and trendy.</small>
                    <div class="button1">
                        <a href="product13.html" onclick="bmw()" class="btn1">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Testimonial-->
    <div class="testimonial">
        <div class="small2">
            <div class="row">
                <div class="col2">
                    <i class="fa fa-quote-left"></i>
                    <p>I was pleasantly surprised by the quality and affordability of the products on this website, and
                        I'll definitely be returning for more stylish gear.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="./assets/john.webp">
                    <h3>John</h3>
                </div>
                <div class="col2">
                    <i class="fa fa-quote-left"></i>
                    <p>This sports wear website impressed me with its quick delivery and high-quality items that fit
                        perfectly, making it my go-to choice for future purchases.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <img src="./assets/freddy.jpeg">
                    <h3>Freddy</h3>
                </div>
                <div class="col2">
                    <i class="fa fa-quote-left"></i>
                    <p>From a user-friendly website to lightning-fast shipping, my experience with this sports wear site
                        has been fantastic, making it my new favorite for athletic apparel shopping.</p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    <img src="./assets/monica.jpg">
                    <h3>Monica</h3>
                </div>
            </div>
        </div>
    </div>
    <!--Brands-->
    <div class="brands">
        <div class="small">
            <div class="row">
                <div class="col5">
                    <img src="./assets/puma.webp">
                </div>
                <div class="col5">
                    <img src="./assets/adidas.png">
                </div>
                <div class="col5">
                    <img src="./assets/nike.jpg">
                </div>
                <div class="col5">
                    <img src="./assets/reebok.png">
                </div>
                <div class="col5">
                    <img src="./assets/shiv.jpeg">
                </div>
            </div>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="container1">
            <div class="row">
                <div class="footer-col1">
                    <h3>Download our app</h3>
                    <p>Download app for Android and IOS mobile phones.</p>
                    <div class="app">
                        <img src="./assets/playstore.png">
                        <img src="./assets/app store.png">
                    </div>
                </div>
                <div class="footer-col2">
                    <img src="./assets/logo 2.jpg">
                    <p>Our mission is to make sports enjoyable and beneficial for all, while prioritizing
                        sustainability.</p>
                </div>
                <div class="footer-col3">
                    <h3>Useful links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>My account</li>
                    </ul>
                </div>
                <div class="footer-col4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="rights">Created by Rachan.P | <i class="fa fa-copyright"></i> 2023 All rights reserved</p>
        </div>
    </div>
    <script>
        function category() {
            const productsDiv = document.getElementById('category');
            if (productsDiv) {
                productsDiv.scrollIntoView({ behavior: 'smooth' });
            }
        }
        function menu() {
            const menu = document.querySelector(".menu_links");
            menu.classList.toggle("open");
        }
        function product() {
            const menu = document.querySelector(".col2");
            menu.classList.toggle("open");
        }
        function bmw() {
            const menu = document.querySelector(".button1");
            menu.classList.toggle("open");
        }
        function cart() {
            const menu = document.querySelector(".cart");
            menu.classList.toggle("open");
        }
    </script>
</body>

</html>