@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    /*padding-left:25px;
    padding-right: 25px;*/
    background: radial-gradient(#fff,#d6ffd9);
}
.navbar{
  display: flex;  
  align-items: center;
  padding:1rem;
  background-color: black;
}
.pic{
    width:100px;
    height:40px;
}
.cart{
    width: 40px;
    height: 40px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover{
    color:rgb(181,181,181);
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(181,181,181);
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left:25px;
    padding-right: 25px;
    height: 500px;
    margin-bottom: -100px;
}
.cols{
    flex-basis: 50%;
    min-width: 300px;
}
.cols img{
    max-width: 100%;
    height:500px;
}
.cols h1{
    font-size: 40px;
}
.btn{
    display: inline-block;
    font-size:1rem;
    background:  #799F0C;
    color:white;
    padding: 8px 30px;
    margin:15px 0;
    border:white 0.1rem solid;
    border-radius: 30px;
    text-decoration: none;
    transition:background 0.5s;
}
.btn:hover{
    background: white;
    border: #799F0C 0.1rem solid;
    color: #799F0C;
}
.category{
    /*margin:1px 0;*/ 
    margin-top: 140px;
}
.col1{
    flex-basis: 30%;
    min-width: 250px;
    margin-top: -100px;
}
.col1 img{
    width:100%;
    height:300px;
    border:#799F0C 0.1rem solid;
}
.small{
    max-width: 1080px;
    margin:auto;
    margin-top:-100px;
}
.col2{
    flex-basis: 24%;
    padding:10px;
    min-width: 200px;
    margin-top: -50px;
    transition: transform 0.5px;
}
.col2 img{
    width:100%;
    height:300px;
    border:#799F0C 0.1rem solid;
}
.rate{
    display: flex;
    justify-content: space-between;
}
.title{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
}
.title::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
.col2 p{
    font-size:14px;
}
.fa{
    color: #799F0C;
}
.col2:hover{
    transform: translateY(-5px);
}
.title1{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
    margin-top: 50px;
}
.title1::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
.offer{
    max-width: 1300px;
    margin: auto;
    margin-top:80px;
    background: radial-gradient(#fff,#d6ffd9);
    height:450px;
}
.col3{
    flex-basis: 45%;
    margin-top: -30px;
}
.col4{
    margin-top: -40px;
}
.offer-img{
    width:350px;
    height:310px;
    border:#799F0C 0.1rem solid;
}
small p{
    font-size: 14px;
    text-align: justify;
}
.col3 p{
    margin-bottom: 10px;
}
.col3 h1{
    margin-bottom: 10px;
}
.row1{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left:100px;
    padding-right: 100px;
    height: 500px;
}
.btn1{
    display: inline-block;
    font-size:1rem;
    background: #799F0C;
    color:white;
    padding: 8px 30px;
    margin:20px 0;
    border:white 0.1rem solid;
    border-radius: 30px;
    text-decoration: none;
    transition:background 0.5s;
    margin-left: 150px;
}
.btn1:hover{
    background: white;
    border: #799F0C 0.1rem solid;
    color: #799F0C;
}
.testimonial{
    padding: 0 65px;
    padding-top:70px;
}
.testimonial .col2{
    text-align:center;
    padding:50px 30px;
    flex-basis:30%;
    box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
    transition:transform 0.5s;
}
.testimonial .col2:hover{
    transform:translateY(-10px);
}
.testimonial .col2 img{
    width:100px;
    height:100px;
    margin-top:20px;
    border-radius: 50%;
}
.testimonial .col2 p{
    text-align: justify;
    font-size: 13px;
}
.fa.fa-quote-left{
    font-size: 30px;
}
.brands{
    margin: auto;
}
.col5{
    width:160px;
    margin-bottom:100px;
}
.col5 img{
    width:100%;
    cursor:pointer;
    filter:grayscale(100%);
}
.footer{
    background:black;
    color:white;
    font-size:14px;
    /*padding:0 0 20px;
    height:315px;*/
}
.container1{
    height:400px;
}
.footer .row{
    margin-top:-150px;
    height:300px;
}
.footer p{
    color:white;
}
.footer h3{
    color:#799F0C;
    margin-bottom: 15px;
}
.footer-col1,.footer-col2,.footer-col3,.footer-col4{
    min-width:250px;
    margin-bottom:-100px;
    height:200px;
    padding-left: 20px;
}
.footer-col1{
    flex-basis:35%;
}
.footer-col2{
    flex:1;
    text-align:center;
}
.footer-col2 img{
    width:100px;
    margin-bottom: 10px;
    margin-top: 5px;
    height:40px;
}
.footer-col2 p{
    text-align:justify;
}
.footer-col3,.footer-col4{
    flex-basis:10%;
    text-align:center;
}
.footer-col3 ul, .footer-col4 ul{
    list-style-type: none;
}
.app{
    margin-top: 15px;
}
.app img{
    width:140px;
}
.footer hr{
    border:none;
    background:#799F0C;
    height:2px;
    /*margin:20px 0;*/
    margin-top:130px;
}
.rights{
    text-align:center;
    margin-top: 20px;
    font-size: 16px;
}