<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAWKEYE | Ecommerce Website Design</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./assets/logo 1.jpg" class="pic">
                </div>
                <nav>
                    <ul class="menu_links">
                        <li><a href="front.html" onclick="menu()">Home</a></li>
                        <li><a href="product.html" onclick="menu()">Product</a></li>
                        <li><a href="contact.html" onclick="menu()">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="cart.html" onclick="cart()">
                        <img src="./assets/cart.jpg" class="cart">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Featured products-->
    <div class="small" id="product">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col2">
                <a href="product-details.html"  onclick="product()">
                    <img src="./assets/puma shoes 1/puma shoes.webp">
                </a>
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product2.html"  onclick="product()">
                    <img src="./assets/nike t-shirt/nike tshirt.webp">
                </a>
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product3.html"  onclick="product()">
                    <img src="./assets/shiv track/shiv.webp">
                </a>
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹2499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product4.html"  onclick="product()">
                    <img src="./assets/adidas hoodie/adidas.webp">
                </a>
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹3499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
        <h2 class="title1">Recommended for you</h2>
        <div class="row">
            <div class="col2">
                <a href="product5.html"  onclick="product()">
                    <img src="./assets/puma shoes 2/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Sneakers</h4>
                    <p>₹3999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product6.html"  onclick="product()">
                    <img src="./assets/nike shoes/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Football boots</h4>
                    <p>₹6999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product7.html"  onclick="product()">
                    <img src="./assets/adidas shoes/shoe.webp">
                </a>
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product8.html"  onclick="product()">
                    <img src="./assets/puma vest/vest.webp">
                </a>
                <div class="rate">
                    <h4>Vest</h4>
                    <p>₹5499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col2">
                <a href="product9.html"  onclick="product()">
                    <img src="./assets/adidas 2/hoodie.webp">
                </a>
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹7999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product10.html"  onclick="product()">
                    <img src="./assets/nike 2/tshirt.jpeg">
                </a>
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹2999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product11.html"  onclick="product()">
                    <img src="./assets/shiv 2/track.webp">
                </a>
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <a href="product12.html"  onclick="product()">
                    <img src="./assets/puma socks/sock.jpeg">
                </a>
                <div class="rate">
                    <h4>Socks</h4>
                    <p>₹699</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            menu.classList.toggle("open");
        }
        function product() {
            const menu = document.querySelector(".col2");
            menu.classList.toggle("open");
        }
        function cart() {
            const menu = document.querySelector(".cart");
            menu.classList.toggle("open");
        }
    </script>
</body>

</html>