@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    /*padding-left:25px;
    padding-right: 25px;*/
    background: radial-gradient(#fff,#d6ffd9);
}
.navbar{
  display: flex;  
  align-items: center;
  padding:1rem;
  background-color: black;
}
.pic{
    width:100px;
    height:40px;
}
.cart{
    width: 40px;
    height: 40px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover{
    color:rgb(181,181,181);
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(181,181,181);
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left:25px;
    padding-right: 25px;
    height: 500px;
    margin-bottom: -100px;
}
.small{
    max-width: 1080px;
    margin:auto;
    margin-top: 50px;
}
.col2{
    flex-basis: 24%;
    padding:10px;
    min-width: 200px;
    margin-top: -50px;
    transition: transform 0.5px;
}
.col2 img{
    width:100%;
    height:300px;
    border:#799F0C 0.1rem solid;
}
.rate{
    display: flex;
    justify-content: space-between;
}
.title{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
}
.title::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}
.col2 p{
    font-size:14px;
}
.fa{
    color: #799F0C;
}
.col2:hover{
    transform: translateY(-5px);
}
.title1{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
    margin-top: 50px;
}
.title1::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}