@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width: 1300px;
    margin: auto;
    /*padding-left:25px;
    padding-right: 25px;*/
    background: radial-gradient(#fff,#d6ffd9);
}
.navbar{
  display: flex;  
  align-items: center;
  padding:1rem;
  background-color: black;
}
.pic{
    width:100px;
    height:40px;
}
.cart{
    width: 40px;
    height: 40px;
}
nav{
    flex:1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 2rem;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
nav ul li a:hover{
    color:rgb(181,181,181);
    text-decoration:underline;
    text-underline-offset: 10px;
    text-decoration-color: rgb(181,181,181);
}
.row{
    display:flex;
    align-items: center;
    justify-content:space-between;
    height: 500px;
    margin-bottom: 100px;
}
.small-single{
    margin-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}
.small-single .col2 img{
    padding:0;
    margin: 10px;
    height: 300px;
    margin-top:-0px;
}
.small-single .col2{
    flex-basis: 45%;
}
.small-single .col2:hover{
    transform: translateY(0);
}
.small-single h4{
    font-size: 20px;
    font-weight: bold;
}
.small-single select{
    display:block;
    padding:10px;
    margin-top:10px;
}
.small-single input{
    width:50px;
    height:40px;
    padding-left:10px;
    font-size:20px;
    margin-right:10px;
}
input:focus{
    outline:none;
} 
.small-single .fa{
    color:#799F0C;
    margin-left: 10px;
}
.small-single .col2 h3{
    margin-bottom: 10px;
}
.btn{
    display: inline-block;
    font-size:1rem;
    background:  #799F0C;
    color:white;
    padding: 8px 30px;
    margin:15px 0;
    border:white 0.1rem solid;
    border-radius: 30px;
    text-decoration: none;
    transition:background 0.5s;
}
.btn:hover{
    background: white;
    border: #799F0C 0.1rem solid;
    color: #799F0C;
}
.small-img-row{
    display:flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor:pointer;
    height:100px;
}
.small-img-row .small-img-col img{
    height: 100px;
}
.small{
    max-width: 1080px;
    margin:auto;
}
.col2{
    flex-basis: 24%;
    padding:10px;
    min-width: 200px;
    margin-top: -50px;
    transition: transform 0.5px;
}
.col2 img{
    width:100%;
    height:300px;
    border:#799F0C 0.1rem solid;
}
.rate{
    display: flex;
    justify-content: space-between;
}
/*.title{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
}
.title::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}*/
.col2 p{
    font-size:14px;
}
.fa{
    color: #799F0C;
}
.col2:hover{
    transform: translateY(-5px);
}
/*.title1{
    text-align: center;
    margin: auto;
    position:relative;
    line-height:60px;
    color:black;
    margin-top: 50px;
}
.title1::after{
    content:'';
    background: #799F0C;
    width:100px;
    height:5px;
    border-radius:5px;
    position:absolute;
    bottom:0;
    left:50%;
    transform:translateX(-50%);
}*/
/* Popup styles */
.popup {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.popup-content {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
