<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAWKEYE | Ecommerce Website Design</title>
    <link rel="stylesheet" href="product.css">
    <link rel="stylesheet" href="product-details.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
</head>

<body>
    <div class="header" id="home">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="./assets/logo 1.jpg" class="pic">
                </div>
                <nav>
                    <ul class="menu_links">
                        <li><a href="front.html" onclick="menu()">Home</a></li>
                        <li><a href="product.html" onclick="menu()">Product</a></li>
                        <li><a href="contact.html" onclick="menu()">Contact</a></li>
                    </ul>
                </nav>
                <div class="cart">
                    <a href="cart.html" onclick="cart()">
                        <img src="./assets/cart.jpg" class="cart">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!--Single product details-->
    <div class="small-single">
        <div class="row">
            <div class="col2">
                <img src="./assets/adidas 2/hoodie.webp" id="product-img">
                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="./assets/adidas 2/hoodie 1.webp" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./assets/adidas 2/hoodie.webp" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./assets/adidas 2/hoodie 2.webp" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="./assets/adidas 2/hoodie 3.webp" class="small-img">
                    </div>
                </div>
            </div>
            <div class="col2">
                <p>Products / Hoodies</p>
                <h1>Adidas City Escape Full-zip Hoodies</h1>
                <h4>₹7999</h4>
                <select>
                    <option>Select size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <p>Take a step back from your busy routine and escape into nature. This adidas hoodie is cut for a loose fit so it layers easily over all types of outfits, outdoorsy or otherwise. Zip pockets keep your phone and keys secure as you soak up the fresh air.</p>
            </div>
        </div>
    </div>
    <!--<div class="small" id="product">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col2">
                <img src="./assets/puma shoes 1/puma shoes.webp">
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/nike t-shirt/nike tshirt.webp">
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/shiv track/shiv.webp">
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹2499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/adidas hoodie/adidas.webp">
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹3499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
        <h2 class="title1">Recommended for you</h2>
        <div class="row">
            <div class="col2">
                <img src="./assets/puma shoes 2/shoe.webp">
                <div class="rate">
                    <h4>Sneakers</h4>
                    <p>₹3999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/nike shoes/shoe.webp">
                <div class="rate">
                    <h4>Football boots</h4>
                    <p>₹6999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/adidas shoes/shoe.webp">
                <div class="rate">
                    <h4>Shoes</h4>
                    <p>₹4499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/puma vest/vest.webp">
                <div class="rate">
                    <h4>Vest</h4>
                    <p>₹5499</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col2">
                <img src="./assets/adidas 2/hoodie.webp">
                <div class="rate">
                    <h4>Hoodies</h4>
                    <p>₹7999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/nike 2/tshirt.jpeg">
                <div class="rate">
                    <h4>T-shirts</h4>
                    <p>₹2999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/shiv 2/track.webp">
                <div class="rate">
                    <h4>Track suits</h4>
                    <p>₹4999</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="col2">
                <img src="./assets/puma socks/sock.jpeg">
                <div class="rate">
                    <h4>Socks</h4>
                    <p>₹699</p>
                </div>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </div>-->
    <div id="cart-popup" class="popup">
        <div class="popup-content">
            <span class="close-popup" onclick="closePopup()">&times;</span>
            <p>Product successfully added to the cart!</p>
        </div>
    </div>
    <script>
        function menu() {
            const menu = document.querySelector(".menu_links");
            const icon = document.querySelector(".icon");
            menu.classList.toggle("open");
            icon.classList.toggle("open");
        }
    </script>
    <script>
        var productimg = document.getElementById("product-img");
        var smallimg = document.getElementsByClassName("small-img");
        smallimg[0].onclick = function () {
            productimg.src = smallimg[0].src;
        }
        smallimg[1].onclick = function () {
            productimg.src = smallimg[1].src;
        }
        smallimg[2].onclick = function () {
            productimg.src = smallimg[2].src;
        }
        smallimg[3].onclick = function () {
            productimg.src = smallimg[3].src;
        }
    </script>
       <script>
        // Function to display the popup
        function showPopup() {
    var popup = document.getElementById("cart-popup");
    popup.style.display = "block";
}

// Function to close the popup
function closePopup() {
    var popup = document.getElementById("cart-popup");
    popup.style.display = "none";
}

// Add an event listener to the "Add to cart" button
var addToCartButton = document.querySelector(".btn");
addToCartButton.addEventListener("click", function (event) {
    event.preventDefault(); // Prevent the default form submission
    showPopup();
});
function cart() {
            const menu = document.querySelector(".cart");
            menu.classList.toggle("open");
        }
</script>
</body>

</html>